<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="/js/Apartment.js"></script>
    <script defer src="/js/ApartmentList.js"></script>
    <script defer src="/js/index.js"></script>
</head>
<body>
    
    <header>
        <h1>Travis' Apartment Lists</h1>
    </header>

    <main>

        <section class="add-form">
        <label>ImageURL:</label>
        <input id='apt-img'/>
        <label>Price:</label>
        <input id='apt-price'/>
        <label>Rooms:</label>
        <input id='apt-rooms'/>
        <label>Baths:</label>
        <input id='apt-baths'/>
        <label>SqFt:</label>
        <input id='apt-sqft'/>
        <label>Address:</label>
        <input id='apt-address'/>

        <button id="add-btn">Add New Listing</button>

        </section>
        <!-- Apartment Listings -->
        <section class="apartment-list"></section>
    </main>

    <footer>
        <!-- Sometimes not needed -->
    </footer>


</body>
</html>